# api-test-booking

./: README.md  pom.xml
src/test/java/: BookingClientTest.java  BookingClientTestRA.java  BookingTestClient.java
src/test/java/helper/: RandomDates.java  RetrieveUtil.java
src/test/java/models/: AllBookings.java  Booking.java  BookingDates.java  BookingResult.java  BookingResultFromCreate.java  CreateBookingResult.java
src/test/java/service_client/: BookingClient.java
